# project-monitorize

./: .gitignore  AGENTS.md  COMMERCIAL_LICENSE.md  README.md  android_doc.md  commands.txt  flake.nix  info.md  linux_doc.md  monitorize.spec  pyproject.toml  result  skills-lock.json  test_pipeline_builder.py  test_qml.py  test_qml_list.py  test_settings.py  test_zc.py  test_zc2.py  touch_plan.txt
.copr/: Makefile
.github/: FUNDING.yml
AI-Wiki/: AGENTS.md
Documentation/: linux_doc.md
android/: .gitignore  README.md  gradle.properties  gradle_output.txt  patch_android.py  patch_android_zero_alloc.py  patch_stream.py  rewrite_input.py  rewrite_stream.py  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: linux.md  project_structure.md
linux/: README.md  Streamer_gnome.py  Streamer_gnome_usb.py  Streamer_gnome_wifi.py  Streamer_hyprland.py  Streamer_hyprland_usb.py  Streamer_hyprland_wifi.py  Streamer_kde.py  Streamer_kde_usb.py  Streamer_kde_wifi.py  Streamer_main_desktop_usb.py  Streamer_sway_usb.py  Streamer_usb.py  Streamer_wifi.py  com.monitorize.touch.policy  cursor_sender.py  input_bridge.py  install.sh  install_polkit.sh  monitorize_gui.py  patch_pipeline.py  patch_pipeline_pacing.py  patch_touch.py  patch_touch_tmp.py  pipeline_builder.py  portal_streamer.py  receiver_player.py  (+20 more)
linux copy/: Streamer_gnome_usb.py  Streamer_hyprland_usb.py  Streamer_kde_usb.py  Streamer_kde_wifi.py  monitorize_gui.py  pipeline_builder.py  test_emoji_bold.py  test_noto_first.py  touch_daemon.py
(+687 files in other folders)
